
.welcome { // header open
  display: flex;
  flex-direction: column;
  justify-content: center;
  width:auto;
  margin: 0 15%;
  border-bottom: 2px dashed silver;
  padding-bottom: 1%;

  h2{ //heading open
    padding-top: 2%;
  } // heading close

  @media @mobile { // media querry open
    margin: 0 40px;
  } // media querry close
  
} // header close

.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile { //media opens
      flex-direction: column;
      align-content: center;

      .text-content {
        width: 80%;
      }

      .img-content {
        width: 80%;
      }
      
    } // media closes
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile { //media opens
      display: flex;
      flex-direction: column-reverse;
    } //media closes
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick { //.content-pick open
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination { //.destination open
      width: 30%;
      margin-bottom: 30px;

      .btn{ //button open 
        .custom-btn(@button-bg, 50%, @white);
        
      } //button close
    } //.destination close

    @media @mobile { // media opens
      flex-direction: column;
      align-items: center;
      
      .destination {
        width: 80%;

        .btn{
          width: 80%;;
        }
      }
    } // media closes
  } //.content-pick close
}// home