// Navigation Styles here
nav {
    width: 40%;
    justify-content: space-evenly;
    margin-top: 1%;
    align-content: center;
    display: flex;
   
    a{
        font-size: 1.6rem;
       text-decoration: none;
       color: black;
    }
}